<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .section {
      position: relative;
      width: 100%;
      height: 300px; /* Altura da seção, ajuste conforme necessário */
      background-color: #f2f2f2; /* Cor de fundo da seção */
    }

    .divider {
      position: relative;
      width: 100%;
      height: 4px; /* Altura da barra de divisão */
      background-color: #333; /* Cor da barra de divisão */
    }

    .logo-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 4px solid black;
      transform: translate(-50%, -50%);
      width: 170px; /* Diâmetro do círculo */
      height: 170px;
      background-color: #fff; /* Cor de fundo do círculo */
      border-radius: 50%;
      overflow: hidden;
    }

    .logo {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ajusta o tamanho da imagem mantendo a proporção */
    }
  </style>
</head>
<body>

  <div class="section">
    <!-- Conteúdo da primeira seção aqui -->
  </div>

  <div class="divider">
    <div class="logo-circle">
      <img class="logo" src="https://img.freepik.com/fotos-gratis/amor-romance-perfurado-coracao-de-papel_53876-87.jpg" alt="Logo">
    </div>
  </div>



</body>
</html>
