@media (max-width: 1560px) {
  .calltoaction {
    text-align: center;
  }

}
@media (max-width: 1200px) {
  #home {
  height: 70vh;;
}

}
@media (max-width: 800px) {

  #home {
  height: 40vh;
}.scroll-down{
 display: none;
}
#homecell{
  display: block;
  width: 50%;
  padding: 20px;
}
#homeimg {
  display: none;
}

.icons-footer a {
  font-size: 1.25rem;
  margin-right: 0.2rem;
  color: $white;
  opacity: 80%;
 }
 .left-container img{
  width: auto;
  height: 95px;
 }
 .left-container {

  height: auto;
 }
 .displaynone800{
  display: none;
 }


}
@media (max-width: 767px) {
  .calltoaction {
    text-align: center;
  }
  .navbar-custom{
    padding: 15px;
  }


}

@media (max-width: 650px) {

  #homecell{
    display: block;
    width: 50%;
    padding: 20px;
  }

  #home {
  height: 25vh;}

#homecell{
  width: 45%;
}


.content h1 {
	font-size: 30px;
 text-align: center;
}

.content p {
	font-size: 15px;
	letter-spacing: 2px;
  text-align: center;
}
.line-subtitle{
  width:50% ;
}
.div-title img {
  height: 25px;
  width: auto;
  position: absolute;
  top: -60%;
  left: 23%;
  }

 .iconh{
  font-size: 35px;

 }

.subtitle-p{
  width: 80%;
  text-align: center;
}


// cursos
.cursos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.curso-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.invert-course {
  flex-direction: column-reverse;
}

.img-cursos{
  width: 100%;
  border-radius: 1rem;
  border: 0.063rem solid $maincolor;
}

.procedures {
  font-size: 2.5rem;

}
.procedures-p {
  font-size: 1rem;
}
.media-form{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}



.displaynone{
  display: flex;
  margin-top: 80px;
}
.navbar-custom{
  display: flex;
align-items: center;
justify-content: space-between;
}

.image-logo{
  display: none;
}
.tatiimgmobile{
  width: 80%;
  margin: 0;
  padding: 0;

}

.section-profile{
height: 50vh;
}
.navbar-header{
margin-left: 14%;
}
@media (max-width: 600px) {

  .div-title img {
    height: 25px;
    width: auto;
    position: absolute;
    top: -60%;
    left: 20%;
    }
}
@media (max-width: 500px) {

  .div-title img {
    height: 25px;
    width: auto;
    position: absolute;
    top: -60%;
    left: 15%;
    }
}

@media (max-width: 450px) {

  .div-title img {
    height: 25px;
    width: auto;
    position: absolute;
    top: -60%;
    left: 4%;
    }
}
@media (max-width: 431px) {

  .div-title img {
    height: 25px;
    width: auto;
    position: absolute;
    top: -60%;
    left: 9%;
    }
}
@media (max-width: 415px) {

  .div-title img {
    height: 25px;
    width: auto;
    position: absolute;
    top: -60%;
    left: 8%;
    }
}
@media (max-width: 390px) {

  .div-title img {
    height: 25px;
    width: auto;
    position: absolute;
    top: -60%;
    left: 5%;
    }
}
@media (max-width: 360px) {

  .div-title img {
    height: 25px;
    width: auto;
    position: absolute;
    top: -60%;
    left: 2%;
    }
}


}
